{
  "name": "mrtools-workspace",
  "private": true,
  "description": "Kleine Windows-Tools von Michael Rau",
  "author": "Michael Rau <dev@mraudev.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mraudev/mrtools.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "release": "node scripts/release.mjs"
  }
}
