{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mrtools",
  "version": "../package.json",
  "identifier": "de.mraudev.mrtools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mrtools",
        "width": 1180,
        "height": 780,
        "minWidth": 640,
        "minHeight": 480,
        "center": true,
        "decorations": false,
        "dragDropEnabled": false,
        "backgroundColor": "#131316"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Michael Rau",
    "shortDescription": "Installiert, aktualisiert und startet die mrtools-Apps",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["German", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFMDhERTZBQkVGN0NCOTIKUldTU3kvZSthdDRJUGorVjcvT3ZUeDRvc3ptaC82MGhuczRUSkVuV3JzSnpTcEVnMVoyeCtYNDcK",
      "endpoints": [
        "https://github.com/mraudev/mrtools/releases/download/mrtools-latest/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
